<!DOCTYPE html>
<html>
<head>
</head>
    <body>
        <h1>Give me an introduction</h1>
    
<input placeholder="Enter your name"/>
<button onclick="alert('Hello')">Click the button</button>
<h1 id="Me">I am...</h1>
<button onclick="document.getElementById('Me').innerHTML = 'Carlos'">...</button>
<img id="img" width="800" src="https://i.natgeofe.com/n/82fddbcc-4cbb-4373-bf72-dbc30068be60/drill-monkey-01.jpg">
<button onclick="document.getElementById('img').src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Walking_tiger_female.jpg/1200px-Walking_tiger_female.jpg'">tiger</button>
<button onclick="document.body.style.backgroundColor= 'white';document.body.style.color ='black'">light mode</button>
<button onclick="document.body.style.backgroundColor= 'black';document.body.style.color ='white'"> dark mode</button>



</body>




</html>